v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VP dir=in }
L 4 -150 -50 -130 -50 {}
T {VP} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VN dir=in }
L 4 -150 -30 -130 -30 {}
T {VN} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=BIASN dir=in }
L 4 -150 -10 -130 -10 {}
T {BIASN} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=VOUT dir=out }
L 4 130 -50 150 -50 {}
T {VOUT} 125 -54 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=VGND dir=in }
L 4 -150 10 -130 10 {}
T {VGND} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=VDD3v3 dir=in }
L 4 -150 30 -130 30 {}
T {VDD3v3} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=VDD1v8 dir=in }
L 4 -150 50 -130 50 {}
T {VDD1v8} -125 46 0 0 0.2 0.2 {}
