v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -30 -50 -30 50 {}
L 4 -150 0 -130 0 {}
L 4 -30 0 -10 0 {}
L 4 -110 -70 -110 -50 {}
L 4 -60 -70 -60 -50 {}
L 4 -110 50 -110 70 {}
L 4 -60 50 -60 70 {}
L 4 -130 50 -30 50 {}
L 4 -130 -50 -30 -50 {}
B 5 -112.5 -72.5 -107.5 -67.5 {name=VPWR dir=in }
B 5 -62.5 -72.5 -57.5 -67.5 {name=CONT_P dir=in }
B 5 -152.5 -2.5 -147.5 2.5 {name=IN dir=in }
B 5 -12.5 -2.5 -7.5 2.5 {name=OUT dir=out }
B 5 -62.5 67.5 -57.5 72.5 {name=CONT_N dir=in }
B 5 -112.5 67.5 -107.5 72.5 {name=VGND dir=in }
T {@symname} -113 -26 0 0 0.3 0.3 {}
T {@name} -35 -62 0 0 0.2 0.2 {}
T {VPWR} -115 -44 0 0 0.2 0.2 {}
T {CONT_P} -75 -44 0 0 0.2 0.2 {}
T {IN} -125 -4 0 0 0.2 0.2 {}
T {OUT} -35 -4 0 1 0.2 0.2 {}
T {CONT_N} -75 36 0 0 0.2 0.2 {}
T {VGND} -115 36 0 0 0.2 0.2 {}
