v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VDD3v3 dir=inout }
L 7 130 -30 150 -30 {}
T {VDD3v3} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VIN0 dir=in }
L 4 -150 -30 -130 -30 {}
T {VIN0} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VOUT dir=out }
L 4 130 -10 150 -10 {}
T {VOUT} 125 -14 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=VIN1 dir=in }
L 4 -150 -10 -130 -10 {}
T {VIN1} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=VGND dir=inout }
L 7 130 10 150 10 {}
T {VGND} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=SELECT dir=in }
L 4 -150 10 -130 10 {}
T {SELECT} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=EN dir=in }
L 4 -150 30 -130 30 {}
T {EN} -125 26 0 0 0.2 0.2 {}
